<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:detachWallpaper="true">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0%p" android:fromYDelta="0%p" 
    android:toXDelta="42%p" android:toYDelta="-50%p" 
    android:duration="800"  
    android:fillAfter="true"/>

</set>