<set xmlns:android="http://schemas.android.com/apk/res/android" >

     <rotate
        android:duration="50"
        android:fillAfter="false"
        android:fillEnabled="false"
        android:fromDegrees="0"
        android:repeatCount="5"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0.5" /> 
           <translate
        android:duration="50"
        android:fillAfter="false"
        android:fillEnabled="false"
        android:fromYDelta="-13.0"
        android:repeatCount="5"
        android:interpolator="@android:anim/bounce_interpolator"
        android:toYDelta="0.0" />
        

</set>