<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="#90000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlAlertHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_puzzle_category" >

        <Button
            android:id="@+id/imageCancel"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="-2dp"
            android:background="@drawable/cancel" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="105dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dip"
            android:gravity="center"
            android:maxLines="10"
            android:singleLine="false"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/b_goforit" />

            <Button
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/b_notnow" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>